<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurants</title>
    <link rel="icon" href="Zomatoimg.jpeg">
</head>
<style>
    #nav{
        background-image: url(ban3.jpg);
        background-size: cover;
        padding: 15px;
        padding-bottom: 200px;
    }
    .sticky{
        display: flex;
        justify-content: space-evenly;
        position: sticky;
        top: 0px;
        
        
       
    }
    
    .button{
        padding:2px 15px 3px 15px;
        width: 180px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid rgb(57, 56, 56);
        margin-left: 45px;
       
    }
    
    .recti:hover{
        transform: scale(1.05);
    }
    .hor{
           color: rgb(157, 155, 155);
    }
    .h1{
        text-align: center;
    }
    .navp{
        text-align: center;
    }
    .navb{
        margin-left: 600px;
        margin-top: 10px;
        width: 250px;
        background-color: blue;
        color: white;
        border: none;
        box-shadow: 0px 4px 8px rgb(93, 93, 92);
        border-radius: 20px;
        padding:5px;
    }
    .navb:hover{
        transform: scale(1.05);
    }
    #link{
        display: flex;
        justify-content: space-evenly;
        margin-right: 200px;
    }
    .link{
        margin-left: 200px;
        
    }
    a{
        text-decoration: none;
        
        color: rgb(12, 11, 11);
    }
    ul{
        list-style-type: circle;
    }
    .index{
        position: relative;
        bottom: 150px;
        text-align: center;
        background-color: white;
        width: 800px;
        height: 200px;
        margin-left: 300px;
        z-index: 1;
        box-shadow: 0px 4px 8px rgb(128, 126, 126);
        padding: 20px;
        border-radius: 20px;
    }
    #sub{
        display: flex;
        justify-content: space-evenly;
    }
    .why{
        padding: 20px;
        text-align: center;
        box-shadow: 10px 0px 10px rgb(222, 221, 221);
        border-radius: 20px;
        margin-bottom: 40px;
    }
    .img{
        margin-top: 80px;
    }
    .pan{
        color: blue;
   text-decoration: none;
   list-style-type: circle;
}
li{
    text-decoration: none;
   list-style-type: none;
}
ul{
   /* text-decoration: ; */
}
.footer{
   background-color: #f2f2ee;
   padding: 20px;
}
#foot{
   display: flex;
   justify-content: space-evenly;
}
.icon{
   display: flex;
   justify-content: space-evenly;
   padding: 0px;
   margin-left: 70px;
}
i{
  /* margin-left:40px;  */    
}
p.lastpara{
   margin-left: 40px;
   padding-top: 10px;
   
   
}
#desc:hover{
   
      transform: scale(1.15);
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
}
</style>
<body>
    <div id="nav">
    <div class="sticky">
        <h5 class="zom">Zomato <br> -add partner- </h5>
        <a href="">Need help ? Call +91 97-38-38-38-38</a>
        <div class="recti">
        <a class="button" href="loginzom.html">Login</a>
        </div>
    </div>
    <hr class="hor">
    <h1 class="h1">Partner with zomato <br> and grow your business</h1>
    <p class="navp">0% commission for the 1st month for new restaurant partners in selected cities</p>
    <button class="navb">Register your restaurant</button>
    </div>
    <div class="index">
          <h3 class="h3">Get Started - It only takes 10 minutes</h3>
           <p class="indp">Please be ready with the following for a smooth registration</p>
        <div id="link">
            <div class="link">
                <ul>
                     <li class="pan"><a href="">PAN card</a></li>
                     <li class="pan"><a href="">GST number,if applicable </a>Require a GST? Apply here</li>
                </ul>
            </div>
            <div class="Link">
                    <ul>
                         <li class="pan"><a href="">Menu details and one dish image</a></li>
                         <li class="pan"><a href="">FSSAI license</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="why">
       <h1 id="h1"> Why should you partner with zomato?</h1>
        <div id="sub">
            <div class="sub">
                 <img src="people.jpg" alt="">
                 <h3 class="subh">Attract new <br> customers</h3>
                 <p class="subp">Reach the millions of people <br>ordering on zomato</p>
           </div>
           <div class="sub">
                 <img src="fp.jpg" alt="">
                 <h3 class="subh">Doorstep delivery convenience</h3>
                 <p class="subp">Easily get your orders delivered through our <br> trained delivery partners </p>
            </div>
            <div class="sub">
                 <img class="img" src="cs.png" alt="">
                 <h3 class="subh">Hotline support</h3>
                 <p class="subp">On-call support for any issues or <br> growth consultaions</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2 >zomato</h2>
        <div id="foot">
          
            <div class="last">
                  <h4>ABOUT ZOMATO</h4>
                <ul class="last">
                  <li >Who We Are</li>
                  <li >Blog</li>
                  <li >Work With Us</li>
                  <li>Investor Relations</li>
                  <li >Report Fraud</li>
                  <li >Press Kit</li>
                  <li >Contact Us</li>
                </ul>
            </div>

            <div class="last">
                   <h4>ZOMAVERSE</h4>
                <ul class="last">
                  <li >Zomato</li>
                  <li >Blinkit</li>
                  <li >District</li>
                  <li>Feeding India</li>
                  <li >Hyperpure</li>
                  <li >Zomato Live</li>
                  <li >Zomaland</li>
                </ul>
            </div>
               
            <div class="last">
                           <h4>For Restaurants</h4>
                <ul class="last">
                    <li >Partner With Us</li>
                    <li >Apps For You</li>
                </ul>
            </div>
                    
            <div class="last">
                      <h4>LEARN MORE</h4>
                    <ul class="last">
                        <li >Privacy</li>
                        <li >Security</li>
                        <li >Terms</li>
                    </ul>
            </div>

            <div class="last">
                           <h4>SOCIAL LINKS</h4>
                        <ul class="icon">
                            <li class="icon"><i class="fa-brands fa-linkedin"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-instagram"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-x-twitter"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-youtube"></i></li>
                            <li class="icon"><i class="fa-brands fa-facebook"></i></li><br>
                            <!-- <p>Press Kit</p><br>
                            <p>Contact Us</p> -->
                        </ul>
                        <p class="lastpara">Press Kit</p>
                        <p class="lastpara">Contact Us</p>
             
            </div>        
        </div>
        <hr><br>
        By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved. <br><br>
    </div>
</body>
</html>