<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<style>
    #main{
        background-color: red;
        color: white;
        padding: 10px;
        font-size: 20px;
        border-radius: 20px;
        /* display: flex;
        justify-content: space-evenly; */
    }
    a.nav{
        text-decoration: none;
        color: white;
    }
    ul.nav{
        display: flex;
        justify-content: space-around;
        
    }
    li.nav{
        list-style-type: none;
        
    }
    h4{
        margin-top: 5px;
    }
    .main2{
        margin-top: 150px;
        margin-right: 750px;
        margin-bottom: 150px;
        margin-left: 150px;
        /* display: flex;
        justify-content: space-evenly; */
        /* margin-bottom:500px; */
        
    }
    .box{
        background-color: white;
        color: black;
        position: relative;
        bottom: 430px;
        left: 820px;
        width: 400px;
        height: 480px;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: -500px;
        margin-right: 30px;
        background-color: white;
        border: solid 1px rgb(202, 198, 198);
        
    }
    button.b{
        background-color: white;
        width: 380px;
        height: 60px;
        border-radius: 10px;
         margin: 8px; 
        border: solid 1px rgb(247, 243, 243);
        
    }
    .b1{
        background-color: white;
        width: 380px;
        height: 60px;
        border-radius: 10px;
         margin: 8px; 
        border: solid 1px rgb(247, 243, 243);
        position: relative;
       bottom:50px ;
    }
    #call{
        color: red;
        position: relative;
        bottom: 50px;
        left: 340px;
    }
    .head{
        font-size: x-large;
        margin-left: 20px;
    }
    i{
        font-size: large;
        position: relative;
        right: 100px;
        /* background-color: rgb(170, 146, 146);
        width: 65px;
        height: 80px; */
    }
    .main3{
        border: solid 1px rgb(242, 240, 240);
        border-radius: 35px;
        width: 500px;
        height: 250px;
        padding-left: 20px;
        margin-left: 50px;
        padding-bottom: 15px;
        /* margin-top: 100px; */
    }
    .m3p4{
          position: relative;
          bottom: 70px;
          left: 250px;
          font-size: large;
    }
    .m3p5{
        position: relative;
          bottom: 90px;
          left: 250px;
          color: rgb(102, 100, 100);

    }
    .m3p2{
        color: rgb(102, 100, 100);
        position: relative;
          bottom: 20px;
          font-size: 15px;
    }
h1{
    margin-left: 50px;
}
.ll{
 color:red;
 margin-right: 20px;
}
.gray{
    color: rgb(161, 156, 156);
    
}
.m3p1{
    font-size: large;

}
.p1{
    color: rgb(100, 98, 98);
    margin-right: 150px;
}
.z1{
      float: left;  
    width: 50px;
    position: relative;
    left: 380px;
}
/* -------------------------------------------------------------------- */
.m31p4{
          position: relative;
          bottom: 320px;
          left: 1050px;
          font-size: large;
    }
    .m31p5{
        position: relative;
          bottom: 340px;
          left: 1050px;
          color: rgb(102, 100, 100);

    }
    .m31p2{
        color: rgb(102, 100, 100);
        position: relative;
          bottom: 270px;
          left: 800px;
          font-size: 15px;
    }
h1.r{
    margin-left: 50px;
    position: relative;
    left: 800px;
    bottom: 250px;
}
.llr{
 color:red;
 margin-right: 20px;
 position: relative;
          bottom: 260px;
          left: 800px;
          
}
.grayr{
    color: rgb(161, 156, 156);
    position: relative;
          bottom: 255px;
          left: 800px;
}
.m31p1{
    font-size: large;
    position: relative;
    bottom: 250px;
    left: 800px;

}
.main3r{
        border: solid 1px rgb(242, 240, 240);
        border-radius: 35px;
        width: 500px;
        height: 250px;
        padding-left: 20px;
        margin-left: 250px;
        /* position: relative;
        left: 800px;
        bottom: 250px; */
    /* z-index:-1; */
        /* margin-top: 100px; */
    }
.p1r{
    color: rgb(100, 98, 98);
    margin-right: 150px;
    position: relative;
    left: 800px;
    bottom: 250px;
}
h3.r{
    position: relative;
    left: 800px;
    bottom: 250px;
}
.z1r{
      float: left;  
    width: 50px;
    position: relative;
    left: 1100px;
    bottom: 250px;
}
.one{
    display: flex;
}

/* ---------------------------------------------- */
 #common{
    position: relative;
    bottom: 200px;
    left: 800px;
   
} 
#phone{
    margin: 0px;
    padding-left:150px ;
    margin-bottom: -200px;
}
.two{
    
    margin: 40px;
    background-color: antiquewhite;
  
}
#mail{
    width: 250px;
    height: 35px;
    border-radius: 5px ;
}
.common{
    background-color: rgb(240, 65, 42);
    width: 150px;
    height: 38px;
    border-radius: 5px;
}
/* --------------------------------------------------------------------------- */
li{
    text-decoration: none;
    list-style-type: none;
}
ul{
    /* text-decoration: ; */
}
.footer{
    background-color: #f2f2ee;
    padding: 20px;
}
#foot{
    display: flex;
    justify-content: space-evenly;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin-left: 70px;
}
i{
   /* margin-left:40px;  */    
}
p.lastpara{
    margin-left: 40px;
    padding-top: 10px;
    
    
}
/* h4{
    margin-left: 40px;
} */
/* .footer{
    background-color: rgb(148, 148, 58);
    display: flex;
    justify-content: space-evenly;
} */
 
</style>
<body>
<div id="main">
     <div>
       <nav>
       <ul class="nav">
        <h4>Zomato</h4>
        <li class="nav"><a class="nav" href="">Investor Relation</a></li>
        <li class="nav"><a class="nav" href="">Home</a></li>
        <li class="nav"><a class="nav" href="">Financials</a></li>
        <li class="nav"><a class="nav" href="">Announcements</a></li>
        <li class="nav"><a class="nav" href="">Blog</a></li>
        <li class="nav"><a class="nav" href="">Governance</a></li>
        <li class="nav"><a class="nav" href="">ESG</a></li>
        <li class="nav"><a class="nav" href="">Resources</a></li>
      </ul>
     </nav>
    </div>
    
    <div class="main2">
     <p>Better food for more people</p>
     <h4 class="hy">zomato hyperpure</h4><hr>
     <p>Instant commerce indistinguishable from magic</p>
     <h4 class="blinkit">blinkit</h4><hr>
     <p>Make India malnutrition free</p>
     <h4>feeding india</h4>

     <div class="box">
        <p class="head"><b>Company overview</b></p>
        <button class="b"><i class="fa-solid fa-chart-simple" style="color: #d75b3c;"></i>Presentation</button><br>
        <p class="head"><b>Q2FY25 results</b></p>
        <p id="call">see all</p><br>
        <button class="b1" onclick=""><i class="fa-brands fa-letterboxd" style="color: #c84d37;"></i>Shareholders'Letter</button><br>
        <button class="b1"><i class="fa-solid fa-phone" style="color: #d56058;"></i>Earings Call Replay</button><br>
        <button class="b1"><i class="fa-regular fa-comment" style="color: #8b8989;"></i>Earnings Call Transcript <br>Coming Soon</button><br>
    </div>
    </div>

    
 </div>

    <h1>Our core offerings</h1>
    <div class="one">
    <div class="main3">
        <h3>Food delivery</h3>
        <img class="z1" src="Zomatoimg.jpeg" alt="zomato">
        <p class="p1">Food ordering and delivery platform where customers can search and discover local restaurants,order food, and have it delivered reliably and quickly</p>
        <p class="gray"><b>Q2FY25</b></p><hr class="ll">
        <p class="m3p1"><b>INR 9,690 crore</b></p>
        <p class="m3p2">Food delivery GOV</p>
        <p class="m3p4"><b>20.7 million</b></p> 
        <p class="m3p5">Avg.monthly customer</p>
    </div>
    <div class="main3">
        <h3>Quick commerce</h3>
        <img class="z1" src="Zomatoimg.jpeg" alt="zomato">
        <p class="p1">Quick commerce platform where customers can order everyday needs across thousands of products and have them delivered within minutes</p>
        <p class="gray"><b>Q2FY25</b></p><hr class="ll">
        <p class="m3p1"><b>INR 6,690 crore</b></p>
        <p class="m3p2">Quick commerce GOV</p>
        <p class="m3p4"><b>8.7 million</b></p> 
        <p class="m3p5">Avg.monthly customer</p>
    </div>
    <div class="main3">
        <h3>Going-out</h3>
        <img class="z1" src="Zomatoimg.jpeg" alt="zomato">
        <p class="p1">Going-out enables discovery and ticketing of offline experiences such as in-restaurant dining and live events such as Zomaland</p>
        <p class="gray"><b>Q2FY25</b></p><hr class="ll">
        <p class="m3p1"><b>INR 1,690 crore</b></p>
        <p class="m3p2">Going-out GOV</p>
        <p class="m3p4"><b>154 crore</b></p> 
        <p class="m3p5">Avg.monthly customer</p>
    </div>
   </div>
    <!-- <div class="main3r">
        <h3 class="r">Quick commerce</h3>
        <img class="z1r" src="Zomatoimg.jpeg" alt="zomato">
        <p class="p1r">Quick commerce platform where customers can order everyday needs across thousands of products and have them delivered within minuites</p>
        <p class="grayr"><b>Q2FY25</b></p><hr class="llr">
        <p class="m31p1"><b>INR 6,132 crore</b></p>
        <p class="m31p2">Quick commerce GOV</p>
        <p class="m31p4"><b>8.9 million</b></p> 
        <p class="m31p5">Avg.monthly transacting customer</p>
    </div> -->
     <div class="two">
    <img id="phone" alt="get-zomato-app" src="https://b.zmtcdn.com/data/o2_assets/ce5bc038a8a2d4f8f24465c8826182af1726501431.png" loading="auto" class="sc-s1isp7-5 jQwYOW" width="600px" height="500px">
    <div id="common">
        
        <h3>Get the zomato app</h3>
        <p>We will send you a link, open it on your phone to download <br> the app</p><br>
        <input type="radio" id="select" name="email" value="email">
        <label for="email">Email</label>
        <input type="radio" id="select" name="phone" value="phone">
        <label for="select">phone</label><br><br><br>
        <input id="mail" type="email" placeholder="Email">
        <button class="common">Share</button>
        <!-- <label for="email">E</label> -->
    </div>
    </div>
    <div class="footer">
        <h2 >zomato</h2>
        <div id="foot">
          
            <div class="last">
                  <h4>ABOUT ZOMATO</h4>
                <ul class="last">
                  <li >Who We Are</li>
                  <li >Blog</li>
                  <li >Work With Us</li>
                  <li>Investor Relations</li>
                  <li >Report Fraud</li>
                  <li >Press Kit</li>
                  <li >Contact Us</li>
                </ul>
            </div>

            <div class="last">
                   <h4>ZOMAVERSE</h4>
                <ul class="last">
                  <li >Zomato</li>
                  <li >Blinkit</li>
                  <li >District</li>
                  <li>Feeding India</li>
                  <li >Hyperpure</li>
                  <li >Zomato Live</li>
                  <li >Zomaland</li>
                </ul>
            </div>
               
            <div class="last">
                           <h4>For Restaurants</h4>
                <ul class="last">
                    <li >Partner With Us</li>
                    <li >Apps For You</li>
                </ul>
            </div>
                    
            <div class="last">
                      <h4>LEARN MORE</h4>
                    <ul class="last">
                        <li >Privacy</li>
                        <li >Security</li>
                        <li >Terms</li>
                    </ul>
            </div>

            <div class="last">
                           <h4>SOCIAL LINKS</h4>
                        <ul class="icon">
                            <li class="icon"><i class="fa-brands fa-linkedin"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-instagram"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-x-twitter"></i></li>
                            <li class="icon"><i class="fa-brands fa-square-youtube"></i></li>
                            <li class="icon"><i class="fa-brands fa-facebook"></i></li><br>
                            <!-- <p>Press Kit</p><br>
                            <p>Contact Us</p> -->
                        </ul>
                        <p class="lastpara">Press Kit</p>
                        <p class="lastpara">Contact Us</p>
             
            </div>        
        </div>
        <hr><br>
        By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved. <br><br>
    </div>
</body>
</html>