<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    
     #main{
   border: 1px solid grey;
   display: inline-block;
   border-radius:15px;
   padding: 25px;
   margin-left: 500px;
   margin-top:35px;
    
  }
 .phone-input {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}
#inline{
    display: inline-block;
}


.input{
    border: none
}
.email:hover{
    transform: scale(1.05);
}
.otp:hover{
    transform: scale(1.05);
}
.gmail:hover{
    transform: scale(1.05);
}
.otp{
    /* background-color: red; */
    color:rgb(23, 22, 22);
    margin: 20px 0px 20px 0px;
    border:none;
    border-radius: 5px;
    padding:15px;
    width:420px;
}
.email{
    background-color: white;
    margin: 20px 0px 20px 0px;
    border:1px solid grey;
    border-radius: 5px;
    padding:15px;
     width:400px;
    text-align: center;
}
.gmail{
    background-color: white;
    margin: 20px 0px 20px 0px;
    border:1px solid grey;
    border-radius: 5px;
    padding:15px;
     width:400px;
    text-align: center;
}
p{
    text-align: center;
}
.p{
    text-align: center;
}
.p:hover{
    transform: scale(1.05);
}
</style>
<body>
    <div id="main">
        <h2>Sign up</h2>
        <div id="inline">
        </div>
        <input class="email" type="text" id="select" name="Name" value="Full Name">
        <label for="name"></label><br>
        <input class="email" type="email" id="select" name="Email" value="Email">
        <label for="Email"></label><br>
        <!-- <button class="email">Full Name</button><br> -->
       
          
          <button class="otp">Create account</button>
          <hr><p>or</p>
          
          <button class="gmail">Sign in with Email</button>
          <p>Already have an account?</p>
          <p class="p">Login in</p>
        </div>
        
        <!-- <input type="tel"placeholder="Phone" id="hone" name="phone" value="phone">
        <label for="select"></label> -->
    </div>
</body>
</html>